# marketplace-insurance-web

./: README.md
src/: Insurance.sln
src/Insurance.Api/: Insurance - Backup.Api.csproj  Insurance.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Insurance.Api/Controllers/: CompanyController.cs  WeatherForecastController.cs
src/Insurance.Api/Properties/: launchSettings.json
src/Insurance.Application/: DependencyInjection.cs  Insurance - Backup (1).Application.csproj  Insurance - Backup (2).Application.csproj  Insurance.Application.csproj
src/Insurance.Application/Abstractions/: IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Insurance.Application/DTOs/: CompanyViewModel.cs
src/Insurance.Application/Exceptions/: CompanyExistsException.cs  CompanyNotFoundException.cs
src/Insurance.Application/UseCases/Admin/Commands/: CreateCompanyCommand.cs  DeleteCompanyByIdCommand.cs  UpdateCompanyCommand.cs
src/Insurance.Application/UseCases/Admin/Queries/: GetAllCompaniesQuery.cs  GetByIdCompanyQuery.cs
src/Insurance.Domain/Entities/: Admin.cs  Company.cs  Control.cs  ControlValue.cs  Payment.cs  Product.cs  ProductInCompany.cs  User.cs
src/Insurance.Domain/Exceptions/: EntityNotFoundException.cs
src/Insurance.Infrastructure/: DependencyInjection.cs  Insurance - Backup.Infrastructure.csproj  Insurance.Infrastructure.csproj
src/Insurance.Infrastructure/Migrations/: 20230420111223_firstMig.Designer.cs  20230420111223_firstMig.cs  20230424070708_Entities.Designer.cs  20230424070708_Entities.cs  ApplicationDbContextModelSnapshot.cs
src/Insurance.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Insurance.Infrastructure/Persistence/EntityTypeConfigurations/: AdminEntityTypeConfiguration.cs  CompanyEntityTypeConfiguration.cs  ControlEntityTypeConfiguration.cs  ControlValueEntityTypeConfiguration.cs  PaymentEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductInCompanyEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
